MONGO_URI = 'mongodb+srv://abhisheakamalraj:IbhckJCBDilHhkUW@arexpertsdemo.voqlf.mongodb.net/Demo?retryWrites=true&w=majority'
NODE_ENV = production
JWT_SECRET=ABHI123
REACT_APP_FLESPI_TOKEN=ULuWn7nchEPJxOdgwyrpgfbfXsjJFXDoGXhw2AANdMmaBo8bRQiK6deb51S1Iikm
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=arexpltddemo@outlook.com
EMAIL_PASS='ARExperts@123'
FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5700
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBQq5BkVJMvZ3g6LrytsyHMGFnNJUp3S1s
PORT=5700