.layout {
    display: flex;
  }
  main {
    width: 100%;
    // padding: 20px;
    color: #000;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 230px;
    height: 100vh;
    flex-shrink: 0;
    background: #2a2a35;
    
    overflow: auto;
    color: var(-color-dark);
    transition: all 0.5s;
  }
  
  .top_section {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    // border-bottom: 2px solid #ccc;
    transition: all 0.5s;
    height: 70px;
    color: #ffffff;
  }
  .logo {
    font-size: 30px;
  }
  .bars {
    display: flex;
    font-size: 25px;
    margin-left: 70px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .bars:hover {
    box-shadow: 5px 5px 10px #2a2a35, -5px -5px 10px #a251b3;
    font-size: 27px;
  }
  
  .sidebar-item {
    padding: 0.75em 1em;
    display: block;
    // border-radius: 5px;
    // border-bottom: 2px solid #ccc;
    transition: background-color 0.15s;
  }
  
  .s-parent {
    border-bottom: 2px solid #2a2a35;
  }
  
  .sidebar-item:hover {
    background: #2a2a35;
    box-shadow: 5px 5px 10px #d34f5d, -5px -5px 10px #a251b3;
    color: #ffffff;
  }
  
  .sidebar-title {
    display: flex;
    font-size: 1.2em;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
  }
  
  .sidebar-title span {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    transition: all 0.5s;
    font-size: 1.6rem;
    color: #ffffff;
  }
  
  .sidebar-title span .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    font-size: 25px;
  }
  
  .sidebar-title .arrow-icon {
    cursor: pointer;
    transition: all 0.5s;
    color: #2a2a35;
  }
  
  .sidebar-item.open > .sidebar-title .arrow-icon {
    transform: rotate(90deg);
  }
  
  .sidebar-content {
    padding-top: 0.25em;
    height: 0;
    overflow: hidden;
  }
  .sidebar-item.open > .sidebar-content {
    height: auto;
  }
  
  .s-child {
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 5px;
  }
  
  .s-child:hover {
    border: 1px solid var(--color-dark);
  }
  
  a {
    text-decoration: none;
    transition: all 0.2s;
  }
  
  .active {
    color: #ffffff;
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(135deg, #1f1c2c, #7362c5);
  }
  
  .active::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: var(--color-dark);
  }
  
  .sublink .sidebar-item .sidebar-title {
    padding-left: 40px;
  }

  .sidebar-image {
    padding: 10px;
  
    img {
      width: 100%;
      height: auto;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }
  }

  @media only screen and (min-width: 1200px) {
    .sidebar-image {
      padding: 10px;
    
      img {
        width: 100%;
        height: 500px;
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
    }
  }
  